<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
            height: 100vh;
            width: 100vw;
        }
        .container {
            display: none;
            margin: 20px;
        }

        .filters {
            display: flex;
            flex-direction: column;
        }

        select {
            width: 100px;
        }

        button {
            padding: 5px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td,th {
            padding: 5px;
        }
        table {
            height: min-content;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
</head>
<body>
    <div class="loading">LOADING...</div>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">cars widget</a></li>
                <li><a href="filter.html">cars filter</a></li>
            </ul>
        </nav>
        <div>
            <h1>Filter Cars</h1>
            <p>Select brand and or color to filter by</p>
            <em>If you do not select any you will be shown a list of all the available cars.</em>
            <div class="filters">
                <h2>Brand: </h2>
                <select name="brand" class="brands">
                    <script class="brandText" type="text/x-template">
                    <option value=""> --select brand-- </option>
                    {{#each brands}}
                    <option value="{{this}}">{{this}}</option>
                    {{/each}}
                    </script>
                </select>

                <h2>Color: </h2>
                <select name="color" class="colors">
                    <script class="colorText" type="text/x-template">
                    <option value=""> --select color-- </option>
                    {{#each colors}}
                    <option value="{{this}}">{{this}}</option>
                    {{/each}}
                    </script>
                </select>
            </div>
            <button class="show-cars">SHOW CARS</button>
        </div>
        <div class="display-cars">
            <script class="carsText" type="text/x-template">
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Show Cars</th>
                        </tr>
                        <tr>
                            <th>#</th>
                            <th>Make</th>
                            <th>Model</th>
                            <th>Color</th>
                            <th>Price</th>
                            <th>Reg Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each cars}}
                        <tr>
                            <td>{{index}}</td>
                            <td>{{make}}</td>
                            <td>{{model}}</td>
                            <td>{{color}}</td>
                            <td>{{price}}</td>
                            <td>{{reg_number}}</td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </script>
        </div>
    </div>
    <script src="filterCars.js"></script>
</body>
</html>